# javalab

./: .dockerignore  .gitignore  .travis.yml  CNAME  CONTRIBUTING.md  Dockerfile  Dockerfile-Java  LICENSE  README.md  _config.yml  docker-compose.yml  frontend.sh  get-frontend  index.html  nashorn.js  params.json  pom.xml  update-frontend  update-frontend.sh
groovy-gradle/: build.gradle  build.template  init-deps
groovy-gradle/src/main/groovy/com/company/project/: HelloWorld.groovy
groovy-gradle/src/test/groovy/com/company/project/: HelloWorldTest.groovy
java-gradle/: .gitignore  build.gradle  build.template  buildfile.template  init-deps
java-gradle/src/main/java/com/company/project/: HelloWorld.java
java-gradle/src/test/java/com.company.project/: HelloWorldTest.java
java-gradle/src/test/java/com.smorales.lab/: HelloWorldTest.java
java-gradle/src/test/java/com/company/project/: HelloWorldTest.java
javalab/: .gitignore  pom.xml
javalab/db-model/: labdb.mwb  labdb.mwb.bak  load-script.sql
javalab/src/main/java/com/smorales/javalab/: CORSFilter.java  JAXRSConfiguration.java
javalab/src/main/java/com/smorales/javalab/business/: NotRunnableCodeException.java
javalab/src/main/java/com/smorales/javalab/business/files/: Async.java  FileManager.java  Zipper.java
javalab/src/main/java/com/smorales/javalab/business/monitoring/: TimeLogger.java
javalab/src/main/java/com/smorales/javalab/business/tracing/: LoggerExposer.java
javalab/src/main/java/com/smorales/javalab/middleware/: JAXRSConfiguration.java
javalab/src/main/java/com/smorales/javalab/middleware/boundary/: Executor.java
javalab/src/main/java/com/smorales/javalab/middleware/buildtool/: Executor.java  LabPaths.java  NotRunnableCodeException.java
javalab/src/main/java/com/smorales/javalab/middleware/config/: ApplicationConfig.java  CORSFilter.java  JAXRSConfiguration.java
javalab/src/main/java/com/smorales/javalab/middleware/constants/: LabPaths.java
javalab/src/main/java/com/smorales/javalab/middleware/exceptions/: NotRunnableCodeException.java
javalab/src/main/java/com/smorales/javalab/workspaceprocessor/boundary/: BuildTool.java  BuildToolData.java  Buildr.java  ContainerManager.java  FlattenNode.java  Gradle.java  Javac.java  LabPaths.java  Language.java  NotRunnableCodeException.java  SimpleNode.java  WorkspaceProcessor.java
javalab/src/main/java/com/smorales/javalab/workspaceprocessor/control/: Base62.java  ConsoleMsgInitializer.java  Executor.java  FileHandler.java  FileManager.java  JsonExtracter.java  Language.java  ProjectCache.java  TagExtracter.java  Zipper.java
javalab/src/main/java/com/smorales/javalab/workspaceprocessor/entity/: Library.java  Tag.java  TreeData.java  User.java  Workspace.java  WorkspaceTag.java
javalab/src/main/java/com/smorales/javalab/workspaceprocessor/tracing/: LoggerExposer.java  TimeLogger.java
javalab/src/main/webapp/: app.html  bundle.min.js  index.html  robots.txt  sitemap.xml  systemjs.config.js
javalab/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
javalab/src/main/webapp/WEB-INF/json/: init-model.json
javalab/src/main/webapp/app/: app.component.js  app.html  app.module.js  app.routes.js  boot.js  common.js  country.service.js  javalab.service.js  main.component.js  main.routes.js  mock-response.js  tag.service.js
javalab/src/main/webapp/app/app/: app.component.html  app.component.js  app.html
javalab/src/main/webapp/app/codemirror/: codemirror.component.js  codemirror.html
javalab/src/main/webapp/app/components/home/: homeController.js  homeEvents.js  homeResizeEditorVertically.js  middleClientService.js  middleService.js  resizeDirective.js
javalab/src/main/webapp/app/components/partials/: main-interface.html  test.html
javalab/src/main/webapp/app/description/: description.component.js  description.html
javalab/src/main/webapp/app/filemanager/: filemanager.component.js  filemanager.html  uuid.js
javalab/src/main/webapp/app/hero-list/: hero-list.component.js
javalab/src/main/webapp/app/nav-bar/: nav-bar.css  nav-bar.html  navbar.component.js
javalab/src/main/webapp/app/shared/: TreeModel.js  angucomplete-alt.js  angular-block-ui.js  angular-tree-control.js  beautify.js
javalab/src/main/webapp/app/tags/: tags.component.js  tags.html
javalab/src/main/webapp/app/terminal/: terminal.component.js  terminal.html
javalab/src/main/webapp/assets/css/: angular-block-ui.css  base.css  codemirror.css  desktop.css  mobile.css  tablet.css
javalab/src/main/webapp/assets/js/: google-tracking.js  tree-model.js
javalab/src/main/webapp/assets/json/: mock-response.json  taglist.json
javalab/src/main/webapp/prod/: app.js  polyfills.js  vendor.js
javalab/src/main/webapp/resources/css/: angular-block-ui.css  base.css  desktop.css  mobile.css  tablet.css
javalab/src/main/webapp/resources/js/: angucomplete-alt.js  angular-block-ui.js  application.js  events.js  initialize-editor.js  model.js  resize-ace-vertically.js
javalab/src/test/java/com/smorales/javalab/business/files/: FileManagerTest.java  ZipperTest.java
javalab/src/test/java/com/smorales/javalab/workspaceprocessor/boundary/: BuildToolTest.java  BuildrTest.java  JavacTest.java  WorkspaceProcessorTest.java
javalab/src/test/java/com/smorales/javalab/workspaceprocessor/control/: Base62Test.java  ExecutorTest.java  FileHandlerTest.java  FileManagerTest.java  ZipperTest.java
javalab/src/test/java/com/smorales/javalab/workspaceprocessor/creators/: FileManagerCreators.java
lab/: pom.xml
lab-gradle/: .gitignore  build.gradle
lab-gradle/src/main/java/com/smorales/lab/: HelloWorld.java
lab/src/main/java/com/smorales/lab/: HelloWorld.java
scala-gradle/: .gitignore  build.gradle  build.template  init-deps
scala-gradle/src/main/scala/com/company/project/: HelloWorld.scala
scala-gradle/src/main/scala/org/company/project/: HelloWorld.scala
scala-gradle/src/test/scala/com/company/project/: HelloWorldTest.scala
scala-gradle/src/test/scala/org/company/project/: HelloWorldTest.scala
unix/: pom.xml
unix/src/main/java/com/smorales/unix/: UnixTest.java
(+135 files in other folders)
