apply plugin:'application'
mainClassName = "com.company.project.HelloWorld"

apply plugin: 'java'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

test {
    testLogging {
        exceptionFormat = 'full'
        showExceptions = true
        showStackTraces = true
    }
}

dependencies {
    testCompile 'junit:junit:+'
}
